{
  "name": "ventbot",
  "version": "0.1.0",
  "description": "discord bot for working with events",
  "main": "index.js",
  "scripts": {
    "run": "node index.js"
  },
  "author": "Eli T. Drumm",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "bufferutil": "^4.0.6",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "erlpack": "^0.1.4",
    "sqlite3": "^5.0.2",
    "utf-8-validate": "^5.0.8",
    "zlib-sync": "^0.1.7"
  }
}
